<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://payhiram.ph/xmlrpc.php">
	<title>draft_or_post_title</title>
<meta name="keywords"  content="#bbbkeybbb#" />
<meta name="description"  content="#bbbdesbbb#" />
<link rel='dns-prefetch' href='http://payhiram.ph//fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://payhiram.ph//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="PayHiram &raquo; Feed" href="https://payhiram.ph/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="PayHiram &raquo; Comments Feed" href="https://payhiram.ph/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/payhiram.ph\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://payhiram.ph/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='https://payhiram.ph/wp-content/themes/halena/css/ionicons.min.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://payhiram.ph/wp-content/themes/halena/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-stroke-css'  href='https://payhiram.ph/wp-content/themes/halena/css/Pe-icon-7-stroke.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-filled-css'  href='https://payhiram.ph/wp-content/themes/halena/css/Pe-icon-7-filled.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-arrows-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-arrows.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-basic-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-basic.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-elaboration-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-elaboration.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-ecommerce-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-ecommerce.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-software-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-software.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-music-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-music.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='linea-weather-css'  href='https://payhiram.ph/wp-content/themes/halena/css/linea-weather.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='halena-animate-style-css'  href='https://payhiram.ph/wp-content/themes/halena/css/animate.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='halena-bootstrap-css'  href='https://payhiram.ph/wp-content/themes/halena/css/halena.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='halena-agni-vc-styles-css'  href='https://payhiram.ph/wp-content/themes/halena/css/agni-vc-styles.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='halena-style-css'  href='https://payhiram.ph/wp-content/themes/halena/style.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='halena-responsive-css'  href='https://payhiram.ph/wp-content/themes/halena/css/responsive.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='agni-custom-font-css'  href='https://payhiram.ph/wp-content/plugins/agni-halena-plugin/inc/agni-custom-fonts/css/custom.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://payhiram.ph/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-halena_options-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic&#038;ver=1614954664' type='text/css' media='all' />
<link rel='stylesheet' id='halena-custom-styles-css'  href='https://payhiram.ph/wp-content/themes/halena/css/custom.css?ver=5.6' type='text/css' media='all' />
<style id='halena-custom-styles-inline-css' type='text/css'>
.header-icon img{
					max-width:250px;
				}
				.header-icon .header-logo-icon-svg{
					max-width:250px;
					height: 80px;
				}/* Halena Custom CSS */
		

			body{
				font-size: 16px;
				line-height: ;
				text-transform: none;
			}
			h1, .h1{
				font-size: 48px;
			}
			h2, .h2{
				font-size: 40px;
			}
			h3, .h3{
				font-size: 34px;
			}
			h4, .h4{
				font-size: 28px;
			}
			h5, .h5{
				font-size: 24px;
			}
			h6, .h6{
				font-size: 20px;
			}

			ul.nav-menu-content:not(.additional-primary-nav-menu-content) >li, div.nav-menu-content:not(.additional-primary-nav-menu-content) ul > li, ul.nav-menu-content:not(.additional-primary-nav-menu-content) >li >a, div.nav-menu-content:not(.additional-primary-nav-menu-content) ul > li > a, .side-header-menu ul.tab-nav-menu-content >li >a, .side-header-menu div.nav-menu-content:not(.additional-primary-nav-menu-content) ul > li > a{
				font-size: 17px;
			}
			.nav-menu a, .tab-nav-menu a, ul.nav-menu-content >li >a, div.nav-menu-content ul > li > a, .side-header-menu ul.tab-nav-menu-content >li >a, .side-header-menu div.nav-menu-content ul > li > a{
				text-transform: none;
			}
			.nav-menu a, .tab-nav-menu a{
				font-size: px;
			}
			.nav-menu a, .tab-nav-menu a{
				text-transform: ;
			}
			
			.burg-text{
				color: ;
			}
			@media (max-width: 1199px) {
				.header-navigation-menu.strip-header-menu{
					background-color: rgba(246,246,246,1);
				}
			}
			@media (min-width: 992px) {
				.header-menu-flex{
					min-height: 90px;
				}
			}
			@media (min-width: 1200px) {

				.strip-header-menu .activeBurg.burg:before, .strip-header-menu .activeBurg.burg:after{
					background-color: ;
				}
				.strip-header-menu.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:before, .strip-header-menu.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:after{
					background-color: ;
				}
			}
			.header-sticky.top-sticky .toggle-nav-menu-additional .burg-text{
				color: ;
			}
			
			h1, h2, h3, h4, h5, h6,.h1,.h2,.h3,.h4,.h5,.h6, .primary-typo, .vc_tta-title-text{
				line-height: ;
				text-transform: none;
			}
			.section-sub-heading-text, .additional-typo{
				line-height: ;
				text-transform: none;
			}

			.has-menu-button ul.nav-menu-content >li:last-child >a, .has-menu-button div.nav-menu-content >ul >li:last-child >a{
				font-size: px;
			}
			/*.has-menu-button ul.nav-menu-content >li:last-child >a, .has-menu-button div.nav-menu-content >ul >li:last-child >a{
				color: #1e1e20 !important;
			}*/

			.header-menu-icons .header-lang-toggle{
				-webkit-box-ordinal-group: 1;
				-webkit-order: 2;
				-ms-flex-order: 2;
				order: 2;
			} 
			.header-menu-icons .header-wpml-toggle{
				-webkit-box-ordinal-group: 2;
				-webkit-order: 3;
				-ms-flex-order: 3;
				order: 3;
			}
			.header-menu-icons .header-myaccount-toggle{
				-webkit-box-ordinal-group: 5;
				-webkit-order: 4;
				-ms-flex-order: 4;
				order: 4;
			}
			.header-menu-icons .header-currency-toggle{
				-webkit-box-ordinal-group: 8;
				-webkit-order: 8;
				-ms-flex-order: 7;
				order: 7;
			}
			.header-menu-icons .header-cart-toggle{
				-webkit-box-ordinal-group: 6;
				-webkit-order: 5;
				-ms-flex-order: 5;
				order: 5;
			} 
			.header-menu-icons .header-search-toggle{
				-webkit-box-ordinal-group: 2;
				-webkit-order: 1;
				-ms-flex-order: 1;
				order: 1;
			} 
			.header-menu-icons .header-social-toggle{
				-webkit-box-ordinal-group: 9;
				-webkit-order: 8;
				-ms-flex-order: 8;
				order: 8;
			}
			.header-menu-icons .header-wishlist-toggle{
				-webkit-box-ordinal-group: 7;
				-webkit-order: 6;
				-ms-flex-order: 6;
				order: 6;
			}

			.special-typo{
				line-height: ;
				text-transform: none;
			}

			.preloader-style-2 .cssload-loader:before{
				border-color: #ffffff;
			}

			/* Halena Custom Colors */
			.additional-nav-menu a:hover, .nav-menu-content li a:hover, .nav-menu-content li a:active, .nav-menu-content li.current-menu-item:not(.current_page_item) > a, .nav-menu-content li ul li.current-menu-item:not(.current_page_item) > a, .nav-menu-content .current_page_ancestor .current-menu-item:not(.current_page_item) > a:hover, .tab-nav-menu a:hover, .header-toggle ul a:hover, .agni-slide-buttons .btn-white.btn-plain i, .post-author a, .post-sharing-buttons a:hover, .widget_halena_social_icons a:hover, .filter a:hover, .filter a:focus, .filter a.active, .agni-section-heading .section-heading-icon{
				color: ;
			}
			.owl-dot.active span, .ba-slider .handle span, .posts-navigation .nav-links a, .post-password-form input[type="submit"], .search-form .search-submit, .mc4wp-form input[type="submit"], .member-post .member-divide-line span {
				background-color: ;
			}
			blockquote, table thead th, .owl-dot span, .widget_halena_social_icons a:hover, .milestone-style-1  .mile-count h3:after, .feature-box-title:after {
				border-color: ;
			}

			input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea, a, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small, .nav-menu a, .header-icon .logo-text, .nav-menu-content .current_page_ancestor .current-menu-item:not(.current_page_item) > a, .toggle-nav-menu, .footer-bar .textwidget i, .blog-single-post .tags-links a, .post-format-link:before, .post-format-quote:before, .comment-form input[type="submit"], .widget_tag_cloud a, .widget_halena_instagram .follow-link, .portfolio-post .portfolio-content-container, .mfp-image-popup .mfp-close-btn-in .mfp-close, .service-box i, .countdown-has-background .countdown-holder, .countdown-has-border .countdown-holder{
				color: ;
			}
			.burg, .burg:before, .burg:after, .cd-headline.type .cd-words-wrapper::after, .divide-line span, .progress-bar, .nav-tabs-style-3 .nav-tabs li.active, .accordion-style-3 .panel-title:not(.collapsed), .cssload-back{
				background-color: ;
			}
			.comment-form input[type="submit"], .sidebar .widget-title:after, .widget_halena_instagram .follow-link, .nav-tabs-style-1 .nav-tabs li.active a, .nav-tabs li a:hover, .nav-tabs li a:focus, .nav-tabs-style-2 .nav-tabs li.active, .accordion-style-3 .panel-title:not(.collapsed){
				border-color: ;
			}

			body, .header-social a, .post-sharing-buttons a, .portfolio-bottom-caption .portfolio-bottom-caption-category li{
				color: ;
			}

			/* Nav menu Color */
			.nav-menu-content li.current-menu-item:not(.current_page_item) > a, .nav-menu-content li ul li.current-menu-item:not(.current_page_item) > a, .nav-menu-content li.current-menu-item:not(.current_page_item) > a:hover, .nav-menu-content li ul li.current-menu-item:not(.current_page_item) > a:hover{
				color: #ffffff;
			}
			.nav-menu-content .current_page_ancestor .current-menu-item:not(.current_page_item) > a {
			    color:#ffffff;
			}
			.nav-menu-content .current_page_ancestor .current-menu-item:not(.current_page_item) > a:hover {
				color:#ffffff;
			}

			/* Buttons */
			.btn-default, input.btn-default {
				color: #fff;
				background-color: ;
				border-color: ;
			}
			.btn-primary, input.btn-primary {
				color: #fff;
				background-color: ;
				border-color: ;
			}
			.btn-accent, input.btn-accent {
				color: #fff;
				background-color: ;
				border-color: ;
			}
			.btn-alt, .btn-alt:focus, .btn-alt:hover, input.btn-alt, input.btn-alt:focus, input.btn-alt:hover {
				background-color: transparent;
			}
			.btn-default.btn-alt, input.btn-default.btn-alt {
				color: ;
				border-color: ;
			}
			.btn-primary.btn-alt, input.btn-primary.btn-alt {
				color: ;
				border-color: ;
			}
			.btn-accent.btn-alt, input.btn-accent.btn-alt {
				color: ;
				border-color: ;
			}
			.btn-link {
				color: ;
				border-color: transparent;
			}
			.btn-link:hover {
				border-color: ;
			}

			/* Layout Content Padding */
			.has-padding, .has-padding .top-padding, .has-padding .bottom-padding, .has-padding .header-sticky, .has-padding .header-top-bar, .has-padding .header-navigation-menu{
				border-width: 30px;
			}
			@media (max-width:767px) {
				.has-padding, .has-padding .top-padding, .has-padding .bottom-padding{
					border-width: 0;
				}
			}
			@media (min-width:1200px) {
				.has-padding .side-header-menu{
					margin-left: 30px;
					margin-top: 30px;
					bottom: 30px;
				}
			}
			@media (min-width:768px) {
				.has-padding .mfp-main .mfp-container{
					border-width: 30px;
				}
			}
			.has-padding, .has-padding .top-padding, .has-padding .bottom-padding, .has-padding .header-top-bar, .has-padding .header-navigation-menu, .has-padding .mfp-main .mfp-container{
				border-color: #fff;
			}
			@media (min-width: 992px){
				.has-sticky-footer {
				    bottom: 30px;
				}
			}

			.toggle-circled{
			    border-color: #555555;
			}
			.header-social a, .header-toggle a, .header-toggle span{
			    color: #555555;
			    fill: #555555;
			}
			.header-toggle ul a:hover{
			    color: #1e1e20;
			}
			.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .toggle-circled{
			    border-color: ;
			}
			.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-social a, .header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle a, .header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle span{
			    color: ;
			    fill: ;
			}
			.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle ul a:hover{
			    color: ;
			}
			
			.toggle-nav-menu{
				color: #ffffff;
			}
			.header-sticky.top-sticky .toggle-nav-menu.toggle-nav-menu-additional{
				color: #ffffff;
			}
			/*.burg-text{
				color: #ffffff;
			}
			.burg, .burg:before, .burg:after{
				background-color: #ffffff;
			}*/

			.header-sticky.top-sticky .toggle-nav-menu-additional .burg, .header-sticky.top-sticky .toggle-nav-menu-additional .burg:before, .header-sticky.top-sticky .toggle-nav-menu-additional .burg:after{
				background-color: #ffffff;
			}
			.activeBurg.burg, .activeBurg.burg:before, .activeBurg.burg:after{
				background-color: #ffffff;
			}
			.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg, .header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:before, .header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:after{
				background-color: #ffffff;
			}
			.header-navigation-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu{
				border-top:0;
				border-left:0;
				border-right:0;
				border-bottom: 0;
			}
			.header-navigation-menu.center-header-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content{
				border-top: 0;
			}
			.header-navigation-menu .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu)  .header-menu-flex > div:first-child .header-icon{
				border-right: 0;
			}
			.header-navigation-menu:not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons{
				border-left: 0;
			}
			.header-navigation-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu, .header-navigation-menu.center-header-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .header-navigation-menu .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu)  .header-menu-flex > div:first-child .header-icon, .header-navigation-menu:not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons{
				border-style: solid;
			}

			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu, .reverse_skin.header-navigation-menu .header-menu-content{
				border-bottom: 0;
			}
			.header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-navigation-menu.center-header-menu .header-menu-content{
				border-top: 0;
			}
			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-navigation-menu .header-menu-flex > div:first-child .header-icon{
				border-right: 0;
			}
			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons,.reverse_skin.header-navigation-menu:not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons{
				border-left: 0;
			}
			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu, .reverse_skin.header-navigation-menu .header-menu-content, 

			.header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-navigation-menu.center-header-menu .header-menu-content, 

			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-navigation-menu .header-menu-flex > div:first-child .header-icon, 

			.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons,.reverse_skin.header-navigation-menu:not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons{
				border-style: solid;
			}
			
			/* Reverse Skin */
			.reverse_skin .toggle-circled{
			    border-color: ;
			}
			.reverse_skin .header-social a, .reverse_skin .header-toggle a, .reverse_skin .header-toggle span{
			    color: ;
			    fill: ;
			}
			.reverse_skin .header-toggle ul a:hover{
			    color: ;
			}
			.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .toggle-circled{
			    border-color: #555555;
			}
			.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-social a, .reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle a, .reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle span{
			    color: #555555;
			    fill: #555555;
			}
			.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .header-menu-icons-additional-color .header-toggle ul a:hover{
			    color: #1e1e20;
			}
			
			.reverse_skin .toggle-nav-menu{
				color: #ffffff;
			}
			.reverse_skin.header-sticky.top-sticky .toggle-nav-menu.toggle-nav-menu-additional{
				color: #ffffff;
			}
			.reverse_skin .burg, .reverse_skin .burg:before, .reverse_skin .burg:after{
				background-color: #ffffff;
			}

			.reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .burg, .reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .burg:before, .reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .burg:after{
				background-color: #ffffff;
			}
			.reverse_skin .activeBurg.burg, .reverse_skin .activeBurg.burg:before, .reverse_skin .activeBurg.burg:after{
				background-color: #ffffff;
			}
			.reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg, .reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:before, .reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg:after{
				background-color: #ffffff;
			}

			.footer-social .circled{
				color: #4c4c4c;
			}
			.footer-social a, .footer-social .circled{
				color: #4c4c4c;
			}
			.footer-social .circled{
				border-color: #4c4c4c;
			}
			.footer-social a:hover, .footer-social .circled:hover{
				color: #4c4c4c;
			}
			.footer-social .circled:hover{
				border-color: #4c4c4c;
			}
			/*.activeBurg.burg, .header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg, .reverse_skin .activeBurg.burg, .reverse_skin.header-sticky.top-sticky .toggle-nav-menu-additional .activeBurg.burg{
				background-color: transparent;
			}*/
			.portfolio-navigation-container .post-navigation a {
			    background-color: transparent;
		}
                    #header{
   margin: 0 auto;
}
/* your styles here & you can delete above reference */                
</style>
<script type='text/javascript' src='https://payhiram.ph/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://payhiram.ph/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='jquery-migrate-js-after'>
(function($) {                    jQuery(document).ready(function(){
	/* your jquery here */
});                 })(jQuery)
</script>
<link rel="https://api.w.org/" href="https://payhiram.ph/index.php/wp-json/" /><link rel="alternate" type="application/json" href="https://payhiram.ph/index.php/wp-json/wp/v2/pages/355" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://payhiram.ph/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://payhiram.ph/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />


<link rel="alternate" type="application/json+oembed" href="https://payhiram.ph/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpayhiram.ph%2Findex.php%2Fblog%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://payhiram.ph/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpayhiram.ph%2Findex.php%2Fblog%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<link rel="icon" href="https://payhiram.ph/wp-content/uploads/2021/02/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://payhiram.ph/wp-content/uploads/2021/02/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://payhiram.ph/wp-content/uploads/2021/02/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://payhiram.ph/wp-content/uploads/2021/02/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			#menu-item-333:hover, #menu-item-332:hover, #menu-item-312:hover, #menu-item-313:hover, #menu-item-17:hover, #menu-item-16:hover {
	text-decoration: underline;
}

.parent:hover{
	color: #00b89f;
}

.parent{
	color: white;
}

.vc_custom_heading , .widget-title{
	font-weight: 600;
}

.testimonial-avatar {
	width: 150px;
	height:150px;
}

.footer-menu-container {
	display: none;
}

.count {
	color: #3f0050;
}

.footer-widget-row {
	text-align: center;
}
		</style>
		<style type="text/css" title="dynamic-css" class="options-output">body, .content{background-color:#ffffff;}h1, h2, h3, h4, h5, h6,.h1,.h2,.h3,.h4,.h5,.h6, .primary-typo, .vc_tta-title-text{font-family:"Open Sans";font-weight:normal;font-style:normal;}.section-sub-heading-text, .additional-typo{font-family:"Open Sans";font-weight:normal;font-style:normal;}body, .default-typo{font-family:"Open Sans";font-weight:normal;font-style:normal;}.special-typo{font-family:"Open Sans";font-weight:normal;font-style:normal;}.fullwidth-header-menu .header-menu-content{margin-right:100px;margin-left:100px;}.header-navigation-menu, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-additional-bg-color:not(.side-header-menu), .tab-nav-menu, .border-header-menu + .border-header-menu-footer, .border-header-menu-right, .border-header-menu-left{background:#4e0063;}.header-sticky.top-sticky.header-navigation-menu.header-additional-bg-color:not(.side-header-menu), .reverse_skin.header-navigation-menu{background:;}.tab-nav-menu{background:;}.header-navigation-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu, .header-navigation-menu .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu)  .header-menu-flex > div:first-child .header-icon, .header-navigation-menu:not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons, .header-navigation-menu.center-header-menu .header-menu-content, .reverse_skin.header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content{border-color:;}.header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .header-sticky.top-sticky.side-header-menu.header-menu-border-additional:not(.side-header-menu) .tab-nav-menu, .reverse_skin.header-navigation-menu .header-menu-content, .header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-flex > div:first-child .header-icon, .reverse_skin.header-navigation-menu .header-menu-flex > div:first-child .header-icon, .header-sticky.top-sticky.header-navigation-menu.header-menu-border-additional:not(.side-header-menu):not(.center-header-menu) .header-menu-flex > div:last-child .header-menu-icons, .reverse_skin.header-navigation-menu .header-menu-flex:not(.center-header-menu) > div:last-child .header-menu-icons, .header-sticky.top-sticky.header-navigation-menu.center-header-menu.header-menu-border-additional:not(.side-header-menu) .header-menu-content, .reverse_skin.header-navigation-menu.center-header-menu .header-menu-content{border-color:;}.nav-menu a, .tab-nav-menu a{font-family:"Open Sans";font-weight:400;}.nav-menu a,.nav-menu-content li a,.tab-nav-menu a,.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .nav-menu-content > li > a,.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .additional-primary-nav-menu-content li > a{color:#ffffff;}.nav-menu a:hover,.nav-menu-content li a:hover,.tab-nav-menu a:hover,.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .nav-menu-content > li > a:hover,.reverse_skin.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .additional-primary-nav-menu-content li > a:hover{color:#ffffff;}.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .nav-menu-content > li > a,.reverse_skin .nav-menu-content > li > a,.reverse_skin .additional-primary-nav-menu-content li > a{color:#ffffff;}.header-sticky.top-sticky:not(.side-header-menu) .nav-menu-additional-color .nav-menu-content > li > a:hover,.reverse_skin .nav-menu-content > li > a:hover,.reverse_skin .additional-primary-nav-menu-content li > a:hover{color:#ffffff;}.site-footer{background:#3f0050;}.footer-logo img{padding-top:0;padding-bottom:0;}.footer-nav-menu a{color:#ffffff;}.footer-nav-menu a:hover{color:#ffffff;}.footer-bar{background-color:#3f0050;background-position:center center;}.footer-bar .widget-title{color:#ffffff;}.footer-bar .widget, .footer-bar .widget i{color:#ffffff;}.footer-bar .widget a{color:#ffffff;}.footer-bar .widget a:hover{color:#ffffff;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

        <body class="page-template-default page page-id-355 wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
#bbb1content1bbb#


            <div class="top-padding"></div>
            <div class="bottom-padding"></div>

                        <div id="back-to-top" class="back-to-top"><a href="http://payhiram.ph/#back-to-top"><i class="ion-ios-arrow-up"></i></a></div>
        
            <div id="page" class="hfeed site wrapper  ">
                <header id="masthead" class="site-header" role="banner">    

                    
                    <div class="header-navigation-menu default-header-menu fullwidth-header-menu header-additional-bg-color has-no-arrows  clearfix">
                        <div class="header-navigation-menu-container default-header-menu-container ">
                                                                <div class="header-menu-content">
<p>#link1#</p>

                                        <div class="container-fluid">
                                            <div class="header-menu-flex left-menu-flex lim">
                                                
                                                                                                    <div class="header-logo-container">
                                                            <div class="header-icon ">
                    <a href="https://payhiram.ph/" class="logo-icon logo-main">
                                    <img class="logo-icon-img" src="https://payhiram.ph/wp-content/uploads/2021/03/PayHiram-scaled.jpg" alt="PayHiram" title="PayHiram">
                            </a>    </div>
                                                        </div>
                                                                                                    <div class="header-menu">
<p>#bbb2content2bbb#</p>

                                                                                                            <nav class="nav-menu nav-menu-additional-color page-scroll">
                                                            <ul id="navigation" class="nav-menu-content">
<li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="https://payhiram.ph/index.php/user-guide/">User Guide</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="http://payhiram.ph/#services">Services</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="http://payhiram.ph/#be-our-partner">Be Our Partner</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-333"><a href="https://payhiram.ph/index.php/blog/">Blog</a></li>
</ul> 
                                                        </nav>  
                                                                                                        <div class="header-menu-toggle-container">
                                                        <div class="tab-header-menu-toggle header-menu-toggle toggle-nav-menu toggle-nav-menu-additional ">
                                                            <div class="burg-icon"><a href="http://payhiram.ph/#"><div class="burg"></div></a></div>
                                                        </div> 
                                                                                                            </div>
                                                </div>
                                                <div class="header-menu-icons-container">
<p>#link2#</p>

                                                    <div class="header-additional-primary-container nav-menu-additional-color ">
                                                                                                            </div>
                                                                                                        <div class="header-menu-icons header-menu-icons-additional-color">
                                                                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                                                
                                                        <div class="tab-nav-menu-wrap tab-invisible page-scroll">
                                <div class="tab-nav-menu-overlay"></div>
                                <nav class="tab-nav-menu" data-page-link="0">
                                    <ul id="tab-navigation" class="tab-nav-menu-content container-fluid">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="https://payhiram.ph/index.php/user-guide/">User Guide</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16"><a href="http://payhiram.ph/#services">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="http://payhiram.ph/#be-our-partner">Be Our Partner</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-333"><a href="https://payhiram.ph/index.php/blog/">Blog</a></li>
</ul>
                                                                    </nav>
                            </div>

                                                    </div>
                        
                    </div>
                                    </header><!-- #masthead -->
                <div class="spacer"></div>
        
                <div id="content" class="site-content content default-header-menu-content">
        
    <div class="page-layout has-fullwidth">
        <div class="page-container container-fluid">
            <div class="page-row no-sidebar ">
                <div class="page-column page-content">
                    <div id="primary" class="primary content-area">
                        <main id="main" class="site-main">

                            
                                <article id="post-355" class="post-355 page type-page status-publish hentry">
                                                                        <div class="entry-content">#descontent# <p>#flink#</p></div>
<!-- .entry-content -->
                                </article><!-- #post-## -->

                                
                            
                        </main><!-- #main -->
                    </div>
<!-- #primary -->
                </div>
                            </div>
        </div>
    </div>
    	</div>
<!-- #content -->
	    
        
        <footer class="site-footer" role="contentinfo">
            <div class="site-info">
                                    <div id="footer-bar-area" class="footer-bar footer-bar-has-widget">
                        <div class="container">  
                                     
                                <div class="footer-widget-row row">
                                <aside id="custom_html-2" class="widget_text col-xs-12 col-sm-6 col-md-4 widget widget_custom_html"><h6 class="widget-title">PAYHIRAM</h6>
<div class="textwidget custom-html-widget"><a href="http://payhiram.ph/">Home</a></div></aside><aside id="custom_html-3" class="widget_text col-xs-12 col-sm-6 col-md-4 widget widget_custom_html"><h6 class="widget-title">Privacy and Terms</h6>
<div class="textwidget custom-html-widget">
<a href="http://payhiram.ph/index.php/terms-conditions/">Terms and Conditions</a>
<br>
<a href="http://payhiram.ph/index.php/privacy-policy/">Privacy Policy</a>
<br>
<a href="http://payhiram.ph/index.php/faq/">FAQ</a>
</div></aside><aside id="halena_social_icons-3" class="col-xs-12 col-sm-6 col-md-4 widget widget_halena_social_icons"><h6 class="widget-title">Community</h6>		
        <ul class="list-inline">
            <li><a href="https://www.facebook.com/payhiram" target="_blank"><i class="fa fa-facebook"></i></a></li>            <li><a href="https://twitter.com/payhiram" target="_blank"><i class="fa fa-twitter"></i></a></li>                                    <li><a href="https://www.instagram.com/payhiram/" target="_blank"><i class="fa fa-instagram"></i></a></li>                                                                                                            <li><a href="https://www.linkedin.com/company/payhiram/" target="_blank"><i class="fa fa-linkedin"></i></a></li>        </ul>
		</aside>                                
<p>#link3#</p>
</div>
                                                    </div>
                    </div>
                                                    <div id="footer-colophon" class="footer-colophon">
                        <div class="container-fluid">
                            
                            <div class="footer-content footer-content-style-2">
                                <div class="footer-text-container">  
            <div class="footer-text">Copyright @PAYHIRAM 2021. A proud product of <a class="parent" style="font-weight: bold" href="http://home.increment.ltd/" target="_blank" rel="noopener">Increment Technologies</a>.</div>
            
<p>#link4#</p>
</div>
<div class="footer-menu-container">  
            <nav class="footer-nav-menu additional-nav-menu">
                 
            </nav>
        </div>                            </div>
                        </div>
                    

</div>
                            </div>
        </footer><!-- .site-footer -->
    </div>
<!-- #page -->

<script type="text/html" id="wpb-modifications"></script><script type='text/javascript' src='https://payhiram.ph/wp-content/themes/halena/js/halena-plugins.js?ver=1.5.9' id='halena-plugins-script-js'></script>
<script type='text/javascript' src='https://payhiram.ph/wp-content/themes/halena/js/script.js?ver=1.5.9' id='halena-script-js'></script>
<script type='text/javascript' src='https://payhiram.ph/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://payhiram.ph/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
</body>
</html>
